:root {
  --bg-color: #424242;
  --text-color: #feffea;
  --header-bg-color: rgba(66, 66, 66, 0.8);
  --nav-link-color: #feffea;
  --nav-link-hover-color: #fafcd4;
  --hero-bg-image: url("hero-bg.jpg");
  --about-bg-color: #508d4e;
  --project-bg-color: #424242;
  --contact-bg-color: #424242;
  --overlay-bg-color: #a3a3a3;
  --button-bg-color: #a3a3a3;
  --button-hover-bg-color: #7f7e7e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

html {
  scroll-behavior: smooth;
}

header {
  background-color: var(--header-bg-color);
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 3000;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--nav-link-color);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--nav-link-color);
}

.nav-link {
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--nav-link-color);
  padding: 20px 0px;
  margin: 0px 20px;
  display: inline-block;
  position: relative;
  opacity: 0.75;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: var(--nav-link-color);
  transition: color 0.3s ease;
}

.nav-link-ltr a:hover {
  opacity: 1;
}

.nav-link-ltr::before {
  transition: 300ms;
  height: 5px;
  content: "";
  position: absolute;
  background-color: var(--nav-link-hover-color);
}

.nav-link-ltr::before {
  width: 0%;
  bottom: 10px;
}

.nav-link-ltr:hover::before {
  width: 100%;
}

.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: var(--hero-bg-image);
  background-size: cover;
  background-position: center;
  text-align: center;
  color: var(--text-color);
}

.hero-content {
  max-width: 600px;
}

.hero-content h1 {
  font-size: 3rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--button-bg-color);
  color: var(--text-color);
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--button-hover-bg-color);
}

.about-section {
  padding: 60px 20px;
  text-align: left;
  background-color: var(--about-bg-color);
}

.about-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

#about {
  background: var(--bg-color);
  color: var(--text-color);
  padding: 2vw;
  border-radius: 1vw;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 70vw;
  margin: 2vh auto 20vh auto;
  text-align: left;
  animation: fadeInUp 1s ease-in-out;
}

.projects-section {
  padding: 60px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 40vh; /* Ensure enough gap between the cards */
  background-color: var(--project-bg-color);
}

.projects-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.project-card {
  background: var(--project-bg-color);
  color: var(--text-color);
  padding: 2vw;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 0 auto;
  height: 80vh; /* Almost full screen height */
  width: 70vw;
  max-width: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 8vh; /* Stick 10px from the top */
  z-index: 1000; /* Ensure it stays above other content */
}

.contact-section {
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  background-color: var(--contact-bg-color);
  text-align: center;
  width: 70vw;
  height: 70vh;
  color: var(--text-color);
}

#contact {
  background-color: var(--contact-bg-color);
  color: var(--text-color);
  padding: 2vw;
  border-radius: 1vw;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 70vw;
  margin: 10vh auto 2vh auto;
  text-align: left;
  animation: fadeInUp 1s ease-in-out;
}

.contact-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form label {
  text-align: left;
}

form input,
form textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

form button {
  padding: 10px 20px;
  background-color: var(--button-bg-color);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: var(--button-hover-bg-color);
}

.footer {
  background-color: var(--bg-color);
  color: var(--text-color);
  text-align: center;
  padding: 20px 0;
}

.sticky {
  position: sticky;
  top: 8vh; /* Stick 10px from the top */
  z-index: 1000; /* Ensure it stays above other content */
}

.back-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  background-color: var(--button-bg-color);
  color: var(--text-color);
  border: none;
  padding: 10px;
  border-radius: 50%;
  display: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-to-top.show {
  display: block;
}

.back-to-top:hover {
  background-color: var(--button-hover-bg-color);
}

/* Add animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
